apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::227071492203:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-OFFBKTC80BZG\n
    \ username: system:node:{{EC2PrivateDNSName}}\n - groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::227071492203:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build  \n
    - groups:
      - system:masters
      rolearn: arn:aws:iam::227071492203:role/UdacityFlaskDeployCBKubectlRole
      username: build      
    "
 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-26T19:09:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4414"
  uid: c0499580-f6d1-4c64-a123-85bbfbac1c6e
